[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  0.038399999999999997
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Azero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 37
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N35SH"
    <Mu_x> = 1.04
    <Mu_y> = 1.04
    <H_c> = 895000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66000000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M530_50A"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 35
      0	0
      0.40000000000000002	75
      0.52000000000000002	85
      0.56999999999999995	90
      0.65000000000000002	100
      0.69999999999999996	110
      0.80000000000000004	125
      0.90000000000000002	145
      0.94999999999999996	160
      1	170
      1.05	185
      1.1000000000000001	200
      1.1799999999999999	250
      1.25	300
      1.3	360
      1.3300000000000001	400
      1.3700000000000001	500
      1.3999999999999999	600
      1.4299999999999999	700
      1.47	900
      1.48	1000
      1.54	1500
      1.5800000000000001	2000
      1.605	2500
      1.6299999999999999	3000
      1.6699999999999999	4000
      1.7	5000
      1.74	6000
      1.78	8000
      1.8100000000000001	10000
      1.8799999999999999	15000
      1.9299999999999999	20000
      2	30000
      2.004	33000
      2.0750000000000002	90000
  <EndBlock>
[CircuitProps]  = 24
  <BeginCircuit>
    <CircuitName> = "Islot1"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot3"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot4"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot5"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot6"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot7"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot8"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot9"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot10"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot11"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot12"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot13"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot14"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot15"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot16"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot17"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot18"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot19"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot20"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot21"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot22"
    <TotalAmps_re> = -31162.499999999993
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot23"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot24"
    <TotalAmps_re> = 31162.499999999993
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 242
0.034109360002501261	0.0078454802415000458	0	1000
0.034977671449083057	0.00125	0	1000
0.034977671449083057	-0.00125	0	1000
0.035777671449083059	0.00125	0	1000
0.035777671449083059	-0.00125	0	1000
0.037285412739104531	0.0025031376396963539	0	1000
0.037285412739104531	-0.0025031376396963539	0	1000
0.04988354803713535	0.0041617136166260411	0	1000
0.04988354803713535	-0.0041617136166260411	0	1000
0.030916552040131592	0.016406303969810982	0	1000
0.033462312389744953	0.010260294807222715	0	1000
0.034235053050776211	0.010467350043304733	0	1000
0.034882100663532513	0.008052535477582062	0	1000
0.035367083414882108	0.012068020214327365	0	1000
0.036662802802214886	0.0072323296284494288	0	1000
0.047106676611755091	0.016930718933215069	0	1000
0.049260938100245705	0.0088909056053791194	0	1000
0.025616832148244915	0.023849065195278539	0	1000
0.029666552040131588	0.018571367479272072	0	1000
0.030359372363159141	0.018971367479272076	0	1000
0.031609372363159138	0.016806303969810976	0	1000
0.031038545802804282	0.020810487154698323	0	1000
0.033541683442500636	0.016474925584406202	0	1000
0.041119563022747566	0.028545923733841436	0	1000
0.045281276639373605	0.021337624303293907	0	1000
0.018571367479272086	0.029666552040131591	0	1000
0.023849065195278546	0.025616832148244905	0	1000
0.024414750620227785	0.026182517573194147	0	1000
0.026182517573194154	0.024414750620227778	0	1000
0.024594782587887526	0.028134753786432678	0	1000
0.028134753786432688	0.024594782587887516	0	1000
0.03233021916703064	0.038215771006375958	0	1000
0.038215771006375972	0.032330219167030626	0	1000
0.010260294807222722	0.03346231238974496	0	1000
0.016406303969810986	0.030916552040131585	0	1000
0.016806303969810983	0.031609372363159138	0	1000
0.018971367479272083	0.030359372363159137	0	1000
0.016474925584406209	0.033541683442500629	0	1000
0.02081048715469833	0.031038545802804275	0	1000
0.021337624303293917	0.045281276639373598	0	1000
0.028545923733841447	0.041119563022747559	0	1000
0.001250000000000008	0.034977671449083057	0	1000
0.007845480241500051	0.034109360002501254	0	1000
0.0080525354775820689	0.034882100663532506	0	1000
0.01046735004330474	0.034235053050776204	0	1000
0.0072323296284494375	0.036662802802214886	0	1000
0.012068020214327374	0.035367083414882108	0	1000
0.0088909056053791298	0.049260938100245705	0	1000
0.016930718933215079	0.047106676611755077	0	1000
-0.0078454802415000354	0.034109360002501261	0	1000
-0.0012499999999999901	0.034977671449083057	0	1000
-0.0012499999999999898	0.035777671449083059	0	1000
0.0012500000000000102	0.035777671449083059	0	1000
-0.0025031376396963435	0.037285412739104531	0	1000
0.0025031376396963644	0.037285412739104531	0	1000
-0.0041617136166260272	0.04988354803713535	0	1000
0.0041617136166260549	0.04988354803713535	0	1000
-0.016406303969810972	0.030916552040131603	0	1000
-0.010260294807222703	0.03346231238974496	0	1000
-0.010467350043304721	0.034235053050776218	0	1000
-0.0080525354775820498	0.03488210066353252	0	1000
-0.012068020214327353	0.035367083414882115	0	1000
-0.0072323296284494158	0.036662802802214893	0	1000
-0.016930718933215051	0.047106676611755091	0	1000
-0.0088909056053791003	0.049260938100245705	0	1000
-0.023849065195278536	0.025616832148244915	0	1000
-0.018571367479272072	0.029666552040131588	0	1000
-0.018971367479272069	0.030359372363159141	0	1000
-0.016806303969810976	0.031609372363159138	0	1000
-0.020810487154698319	0.031038545802804282	0	1000
-0.016474925584406198	0.033541683442500636	0	1000
-0.028545923733841429	0.041119563022747566	0	1000
-0.0213376243032939	0.045281276639373605	0	1000
-0.029666552040131577	0.018571367479272096	0	1000
-0.025616832148244895	0.023849065195278553	0	1000
-0.026182517573194133	0.024414750620227792	0	1000
-0.024414750620227764	0.026182517573194161	0	1000
-0.028134753786432667	0.024594782587887533	0	1000
-0.024594782587887505	0.028134753786432695	0	1000
-0.038215771006375944	0.032330219167030654	0	1000
-0.032330219167030612	0.038215771006375986	0	1000
-0.033462312389744953	0.010260294807222729	0	1000
-0.030916552040131582	0.016406303969810992	0	1000
-0.031609372363159131	0.016806303969810994	0	1000
-0.030359372363159134	0.018971367479272087	0	1000
-0.033541683442500622	0.016474925584406219	0	1000
-0.031038545802804268	0.02081048715469834	0	1000
-0.045281276639373598	0.021337624303293931	0	1000
-0.041119563022747559	0.028545923733841454	0	1000
-0.034977671449083057	0.0012500000000000098	0	1000
-0.034109360002501254	0.0078454802415000545	0	1000
-0.034882100663532506	0.0080525354775820707	0	1000
-0.034235053050776204	0.010467350043304742	0	1000
-0.036662802802214886	0.0072323296284494392	0	1000
-0.035367083414882108	0.012068020214327376	0	1000
-0.049260938100245705	0.0088909056053791333	0	1000
-0.047106676611755077	0.016930718933215082	0	1000
-0.034109360002501268	-0.0078454802415000267	0	1000
-0.034977671449083057	-0.0012499999999999803	0	1000
-0.035777671449083059	-0.0012499999999999799	0	1000
-0.035777671449083059	0.0012500000000000202	0	1000
-0.037285412739104531	-0.0025031376396963327	0	1000
-0.037285412739104531	0.0025031376396963752	0	1000
-0.04988354803713535	-0.0041617136166260124	0	1000
-0.04988354803713535	0.0041617136166260697	0	1000
-0.030916552040131606	-0.016406303969810954	0	1000
-0.03346231238974496	-0.010260294807222686	0	1000
-0.034235053050776218	-0.010467350043304702	0	1000
-0.03488210066353252	-0.0080525354775820308	0	1000
-0.035367083414882115	-0.012068020214327336	0	1000
-0.036662802802214893	-0.0072323296284493958	0	1000
-0.047106676611755098	-0.01693071893321503	0	1000
-0.049260938100245712	-0.008890905605379076	0	1000
-0.025616832148244929	-0.023849065195278522	0	1000
-0.029666552040131598	-0.018571367479272054	0	1000
-0.030359372363159151	-0.018971367479272055	0	1000
-0.031609372363159152	-0.016806303969810955	0	1000
-0.031038545802804289	-0.020810487154698305	0	1000
-0.033541683442500643	-0.016474925584406178	0	1000
-0.041119563022747586	-0.028545923733841405	0	1000
-0.045281276639373626	-0.021337624303293876	0	1000
-0.01857136747927211	-0.02966655204013157	0	1000
-0.023849065195278563	-0.025616832148244884	0	1000
-0.024414750620227806	-0.026182517573194123	0	1000
-0.026182517573194175	-0.024414750620227754	0	1000
-0.024594782587887547	-0.028134753786432654	0	1000
-0.028134753786432702	-0.024594782587887491	0	1000
-0.032330219167030674	-0.03821577100637593	0	1000
-0.038215771006375993	-0.032330219167030598	0	1000
-0.010260294807222735	-0.033462312389744953	0	1000
-0.016406303969810996	-0.030916552040131579	0	1000
-0.016806303969811	-0.031609372363159124	0	1000
-0.018971367479272094	-0.030359372363159127	0	1000
-0.016474925584406223	-0.033541683442500622	0	1000
-0.020810487154698343	-0.031038545802804268	0	1000
-0.021337624303293935	-0.045281276639373591	0	1000
-0.028545923733841457	-0.041119563022747552	0	1000
-0.001250000000000028	-0.034977671449083064	0	1000
-0.0078454802415000718	-0.034109360002501247	0	1000
-0.0080525354775820897	-0.034882100663532506	0	1000
-0.010467350043304761	-0.034235053050776204	0	1000
-0.0072323296284494583	-0.036662802802214879	0	1000
-0.012068020214327395	-0.035367083414882101	0	1000
-0.0088909056053791576	-0.049260938100245698	0	1000
-0.016930718933215107	-0.04710667661175507	0	1000
0.0078454802415000094	-0.034109360002501268	0	1000
0.0012499999999999625	-0.034977671449083057	0	1000
0.0012499999999999616	-0.035777671449083059	0	1000
-0.0012500000000000384	-0.035777671449083059	0	1000
0.002503137639696314	-0.037285412739104531	0	1000
-0.0025031376396963938	-0.037285412739104531	0	1000
0.0041617136166259873	-0.049883548037135357	0	1000
-0.0041617136166260948	-0.049883548037135343	0	1000
0.016406303969810937	-0.030916552040131617	0	1000
0.010260294807222669	-0.033462312389744966	0	1000
0.010467350043304685	-0.034235053050776225	0	1000
0.0080525354775820134	-0.034882100663532527	0	1000
0.012068020214327317	-0.035367083414882129	0	1000
0.0072323296284493768	-0.036662802802214893	0	1000
0.016930718933215006	-0.047106676611755105	0	1000
0.00889090560537905	-0.049260938100245719	0	1000
0.023849065195278522	-0.025616832148244929	0	1000
0.018571367479272054	-0.029666552040131598	0	1000
0.018971367479272055	-0.030359372363159151	0	1000
0.016806303969810955	-0.031609372363159152	0	1000
0.020810487154698302	-0.031038545802804289	0	1000
0.016474925584406174	-0.033541683442500643	0	1000
0.028545923733841405	-0.041119563022747586	0	1000
0.021337624303293876	-0.045281276639373626	0	1000
0.02966655204013157	-0.018571367479272113	0	1000
0.025616832148244884	-0.023849065195278567	0	1000
0.026182517573194123	-0.024414750620227809	0	1000
0.024414750620227754	-0.026182517573194179	0	1000
0.028134753786432654	-0.024594782587887554	0	1000
0.024594782587887491	-0.028134753786432709	0	1000
0.03821577100637593	-0.032330219167030681	0	1000
0.032330219167030598	-0.038215771006375999	0	1000
0.033462312389744953	-0.010260294807222735	0	1000
0.030916552040131579	-0.016406303969810996	0	1000
0.031609372363159124	-0.016806303969811	0	1000
0.030359372363159127	-0.018971367479272094	0	1000
0.033541683442500622	-0.016474925584406223	0	1000
0.031038545802804268	-0.020810487154698343	0	1000
0.045281276639373591	-0.021337624303293935	0	1000
0.041119563022747552	-0.028545923733841457	0	1000
0.034109360002501247	-0.0078454802415000736	0	1000
0.034882100663532506	-0.0080525354775820915	0	1000
0.034235053050776204	-0.010467350043304763	0	1000
0.036662802802214879	-0.00723232962844946	0	1000
0.035367083414882101	-0.012068020214327397	0	1000
0.049260938100245698	-0.008890905605379161	0	1000
0.04710667661175507	-0.01693071893321511	0	1000
0.059999999999999998	0	0	1000
-0.059999999999999998	0	0	1000
0.029935767697158101	0.0019620938769042925	0	10
0.031931485543635313	0.002092900135364578	0	10
0.028407903884853165	-0.0096431839590948466	0	10
0.03030176414384338	-0.010286062889701169	0	10
0.029743345841214311	-0.0039157857666015468	0	10
0.031726235563961931	-0.0041768381510416501	0	10
0.019780374453002063	0.022555194224369322	0	10
0.021099066083202209	0.024058873839327276	0	10
0.026906182245980646	0.013268660706570035	0	10
0.028699927729046028	0.014153238087008042	0	10
0.023800600208737054	0.018262842870261618	0	10
0.025387306889319526	0.019480365728279058	0	10
-0.0019620938769042908	0.029935767697158101	0	10
-0.0020929001353645763	0.031931485543635313	0	10
0.0096431839590948483	0.028407903884853165	0	10
0.010286062889701172	0.03030176414384338	0	10
0.0039157857666015485	0.029743345841214311	0	10
0.0041768381510416518	0.031726235563961931	0	10
-0.022555194224369322	0.019780374453002063	0	10
-0.024058873839327276	0.021099066083202209	0	10
-0.013268660706570035	0.026906182245980646	0	10
-0.014153238087008042	0.028699927729046028	0	10
-0.018262842870261618	0.023800600208737054	0	10
-0.019480365728279058	0.025387306889319526	0	10
-0.029935767697158101	-0.001962093876904289	0	10
-0.031931485543635313	-0.0020929001353645746	0	10
-0.028407903884853165	0.00964318395909485	0	10
-0.03030176414384338	0.010286062889701172	0	10
-0.029743345841214311	0.0039157857666015502	0	10
-0.031726235563961931	0.0041768381510416536	0	10
-0.01978037445300207	-0.022555194224369322	0	10
-0.021099066083202212	-0.024058873839327279	0	10
-0.026906182245980646	-0.013268660706570035	0	10
-0.028699927729046032	-0.014153238087008038	0	10
-0.023800600208737057	-0.018262842870261614	0	10
-0.02538730688931953	-0.019480365728279058	0	10
0.0019620938769042873	-0.029935767697158101	0	10
0.002092900135364572	-0.031931485543635306	0	10
-0.0096431839590948518	-0.028407903884853165	0	10
-0.010286062889701176	-0.03030176414384338	0	10
-0.003915785766601552	-0.029743345841214311	0	10
-0.0041768381510416562	-0.031726235563961931	0	10
0.022555194224369315	-0.019780374453002066	0	10
0.024058873839327272	-0.021099066083202212	0	10
0.013268660706570031	-0.026906182245980646	0	10
0.014153238087008038	-0.028699927729046032	0	10
0.018262842870261614	-0.023800600208737057	0	10
0.019480365728279055	-0.02538730688931953	0	10
[NumSegments] = 216
1	3	-1	0	0	1000
3	5	-1	0	0	1000
5	7	-1	0	0	1000
2	4	-1	0	0	1000
4	6	-1	0	0	1000
6	8	-1	0	0	1000
1	2	-1	0	0	1000
3	4	-1	0	0	1000
10	11	-1	0	0	1000
11	13	-1	0	0	1000
13	15	-1	0	0	1000
0	12	-1	0	0	1000
12	14	-1	0	0	1000
14	16	-1	0	0	1000
10	0	-1	0	0	1000
11	12	-1	0	0	1000
18	19	-1	0	0	1000
19	21	-1	0	0	1000
21	23	-1	0	0	1000
9	20	-1	0	0	1000
20	22	-1	0	0	1000
22	24	-1	0	0	1000
18	9	-1	0	0	1000
19	20	-1	0	0	1000
26	27	-1	0	0	1000
27	29	-1	0	0	1000
29	31	-1	0	0	1000
17	28	-1	0	0	1000
28	30	-1	0	0	1000
30	32	-1	0	0	1000
26	17	-1	0	0	1000
27	28	-1	0	0	1000
34	35	-1	0	0	1000
35	37	-1	0	0	1000
37	39	-1	0	0	1000
25	36	-1	0	0	1000
36	38	-1	0	0	1000
38	40	-1	0	0	1000
34	25	-1	0	0	1000
35	36	-1	0	0	1000
42	43	-1	0	0	1000
43	45	-1	0	0	1000
45	47	-1	0	0	1000
33	44	-1	0	0	1000
44	46	-1	0	0	1000
46	48	-1	0	0	1000
42	33	-1	0	0	1000
43	44	-1	0	0	1000
50	51	-1	0	0	1000
51	53	-1	0	0	1000
53	55	-1	0	0	1000
41	52	-1	0	0	1000
52	54	-1	0	0	1000
54	56	-1	0	0	1000
50	41	-1	0	0	1000
51	52	-1	0	0	1000
58	59	-1	0	0	1000
59	61	-1	0	0	1000
61	63	-1	0	0	1000
49	60	-1	0	0	1000
60	62	-1	0	0	1000
62	64	-1	0	0	1000
58	49	-1	0	0	1000
59	60	-1	0	0	1000
66	67	-1	0	0	1000
67	69	-1	0	0	1000
69	71	-1	0	0	1000
57	68	-1	0	0	1000
68	70	-1	0	0	1000
70	72	-1	0	0	1000
66	57	-1	0	0	1000
67	68	-1	0	0	1000
74	75	-1	0	0	1000
75	77	-1	0	0	1000
77	79	-1	0	0	1000
65	76	-1	0	0	1000
76	78	-1	0	0	1000
78	80	-1	0	0	1000
74	65	-1	0	0	1000
75	76	-1	0	0	1000
82	83	-1	0	0	1000
83	85	-1	0	0	1000
85	87	-1	0	0	1000
73	84	-1	0	0	1000
84	86	-1	0	0	1000
86	88	-1	0	0	1000
82	73	-1	0	0	1000
83	84	-1	0	0	1000
90	91	-1	0	0	1000
91	93	-1	0	0	1000
93	95	-1	0	0	1000
81	92	-1	0	0	1000
92	94	-1	0	0	1000
94	96	-1	0	0	1000
90	81	-1	0	0	1000
91	92	-1	0	0	1000
98	99	-1	0	0	1000
99	101	-1	0	0	1000
101	103	-1	0	0	1000
89	100	-1	0	0	1000
100	102	-1	0	0	1000
102	104	-1	0	0	1000
98	89	-1	0	0	1000
99	100	-1	0	0	1000
106	107	-1	0	0	1000
107	109	-1	0	0	1000
109	111	-1	0	0	1000
97	108	-1	0	0	1000
108	110	-1	0	0	1000
110	112	-1	0	0	1000
106	97	-1	0	0	1000
107	108	-1	0	0	1000
114	115	-1	0	0	1000
115	117	-1	0	0	1000
117	119	-1	0	0	1000
105	116	-1	0	0	1000
116	118	-1	0	0	1000
118	120	-1	0	0	1000
114	105	-1	0	0	1000
115	116	-1	0	0	1000
122	123	-1	0	0	1000
123	125	-1	0	0	1000
125	127	-1	0	0	1000
113	124	-1	0	0	1000
124	126	-1	0	0	1000
126	128	-1	0	0	1000
122	113	-1	0	0	1000
123	124	-1	0	0	1000
130	131	-1	0	0	1000
131	133	-1	0	0	1000
133	135	-1	0	0	1000
121	132	-1	0	0	1000
132	134	-1	0	0	1000
134	136	-1	0	0	1000
130	121	-1	0	0	1000
131	132	-1	0	0	1000
138	139	-1	0	0	1000
139	141	-1	0	0	1000
141	143	-1	0	0	1000
129	140	-1	0	0	1000
140	142	-1	0	0	1000
142	144	-1	0	0	1000
138	129	-1	0	0	1000
139	140	-1	0	0	1000
146	147	-1	0	0	1000
147	149	-1	0	0	1000
149	151	-1	0	0	1000
137	148	-1	0	0	1000
148	150	-1	0	0	1000
150	152	-1	0	0	1000
146	137	-1	0	0	1000
147	148	-1	0	0	1000
154	155	-1	0	0	1000
155	157	-1	0	0	1000
157	159	-1	0	0	1000
145	156	-1	0	0	1000
156	158	-1	0	0	1000
158	160	-1	0	0	1000
154	145	-1	0	0	1000
155	156	-1	0	0	1000
162	163	-1	0	0	1000
163	165	-1	0	0	1000
165	167	-1	0	0	1000
153	164	-1	0	0	1000
164	166	-1	0	0	1000
166	168	-1	0	0	1000
162	153	-1	0	0	1000
163	164	-1	0	0	1000
170	171	-1	0	0	1000
171	173	-1	0	0	1000
173	175	-1	0	0	1000
161	172	-1	0	0	1000
172	174	-1	0	0	1000
174	176	-1	0	0	1000
170	161	-1	0	0	1000
171	172	-1	0	0	1000
178	179	-1	0	0	1000
179	181	-1	0	0	1000
181	183	-1	0	0	1000
169	180	-1	0	0	1000
180	182	-1	0	0	1000
182	184	-1	0	0	1000
178	169	-1	0	0	1000
179	180	-1	0	0	1000
185	186	-1	0	0	1000
186	188	-1	0	0	1000
188	190	-1	0	0	1000
177	187	-1	0	0	1000
187	189	-1	0	0	1000
189	191	-1	0	0	1000
185	177	-1	0	0	1000
186	187	-1	0	0	1000
194	195	-1	0	0	10
196	197	-1	0	0	10
198	199	-1	0	0	10
200	201	-1	0	0	10
202	203	-1	0	0	10
204	205	-1	0	0	10
206	207	-1	0	0	10
208	209	-1	0	0	10
210	211	-1	0	0	10
212	213	-1	0	0	10
214	215	-1	0	0	10
216	217	-1	0	0	10
218	219	-1	0	0	10
220	221	-1	0	0	10
222	223	-1	0	0	10
224	225	-1	0	0	10
226	227	-1	0	0	10
228	229	-1	0	0	10
230	231	-1	0	0	10
232	233	-1	0	0	10
234	235	-1	0	0	10
236	237	-1	0	0	10
238	239	-1	0	0	10
240	241	-1	0	0	10
[NumArcSegments] = 90
8	7	9.5381225757302364	4	0	0	1000	4
1	0	10.90657380465484	1	0	0	1000	1
16	15	9.5381225757302364	4	0	0	1000	4
10	9	10.90657380465484	1	0	0	1000	1
24	23	9.5381225757302364	4	0	0	1000	4
18	17	10.90657380465484	1	0	0	1000	1
32	31	9.5381225757302364	4	0	0	1000	4
26	25	10.90657380465484	1	0	0	1000	1
40	39	9.5381225757302364	4	0	0	1000	4
34	33	10.90657380465484	1	0	0	1000	1
48	47	9.5381225757302364	4	0	0	1000	4
42	41	10.90657380465484	1	0	0	1000	1
56	55	9.5381225757302364	4	0	0	1000	4
50	49	10.90657380465484	1	0	0	1000	1
64	63	9.5381225757302364	4	0	0	1000	4
58	57	10.90657380465484	1	0	0	1000	1
72	71	9.5381225757302364	4	0	0	1000	4
66	65	10.90657380465484	1	0	0	1000	1
80	79	9.5381225757302364	4	0	0	1000	4
74	73	10.90657380465484	1	0	0	1000	1
88	87	9.5381225757302364	4	0	0	1000	4
82	81	10.90657380465484	1	0	0	1000	1
96	95	9.5381225757302364	4	0	0	1000	4
90	89	10.90657380465484	1	0	0	1000	1
104	103	9.5381225757302364	4	0	0	1000	4
98	97	10.90657380465484	1	0	0	1000	1
112	111	9.5381225757302364	4	0	0	1000	4
106	105	10.90657380465484	1	0	0	1000	1
120	119	9.5381225757302364	4	0	0	1000	4
114	113	10.90657380465484	1	0	0	1000	1
128	127	9.5381225757302364	4	0	0	1000	4
122	121	10.90657380465484	1	0	0	1000	1
136	135	9.5381225757302364	4	0	0	1000	4
130	129	10.90657380465484	1	0	0	1000	1
144	143	9.5381225757302364	4	0	0	1000	4
138	137	10.90657380465484	1	0	0	1000	1
152	151	9.5381225757302364	4	0	0	1000	4
146	145	10.90657380465484	1	0	0	1000	1
160	159	9.5381225757302364	4	0	0	1000	4
154	153	10.90657380465484	1	0	0	1000	1
168	167	9.5381225757302364	4	0	0	1000	4
162	161	10.90657380465484	1	0	0	1000	1
176	175	9.5381225757302364	4	0	0	1000	4
170	169	10.90657380465484	1	0	0	1000	1
184	183	9.5381225757302364	4	0	0	1000	4
178	177	10.90657380465484	1	0	0	1000	1
191	190	9.5381225757302364	4	0	0	1000	4
185	2	10.90657380465484	1	0	0	1000	1
192	193	180	5	1	0	1000	5
193	192	180	5	1	0	1000	5
198	194	11.25	1	0	0	10	1
199	195	11.25	4	0	0	10	4
196	198	11.25	1	0	0	0	1
197	199	11.25	4	0	0	10	4
205	201	11.25	4	0	0	10	4
203	205	11.25	4	0	0	10	4
211	207	11.25	4	0	0	10	4
209	211	11.25	4	0	0	10	4
217	213	11.25	4	0	0	10	4
215	217	11.25	4	0	0	10	4
223	219	11.25	4	0	0	10	4
221	223	11.25	4	0	0	10	4
229	225	11.25	4	0	0	10	4
227	229	11.25	4	0	0	10	4
235	231	11.25	4	0	0	10	4
233	235	11.25	4	0	0	10	4
241	237	11.25	4	0	0	10	4
239	241	11.25	4	0	0	10	4
194	202	22.499999999999993	1	0	0	0	1
202	204	11.250000000000002	1	0	0	0	1
204	200	11.250000000000005	1	0	0	0	1
200	208	22.499999999999986	1	0	0	0	1
208	210	11.249999999999996	1	0	0	0	1
210	206	11.249999999999998	1	0	0	0	1
206	214	22.499999999999986	1	0	0	0	1
214	216	11.249999999999996	1	0	0	0	1
216	212	11.25	1	0	0	0	1
212	220	22.499999999999986	1	0	0	0	1
220	222	11.25	1	0	0	0	1
222	218	11.25	1	0	0	10	1
218	226	22.499999999999986	1	0	0	0	1
226	228	11.249999999999984	1	0	0	0	1
228	224	11.249999999999991	1	0	0	0	1
224	232	22.499999999999979	1	0	0	0	1
232	234	11.249999999999991	1	0	0	0	1
234	230	11.249999999999991	1	0	0	0	1
230	238	22.499999999999986	1	0	0	0	1
238	240	11.249999999999988	1	0	0	0	1
240	236	11.249999999999998	1	0	0	0	1
236	196	22.5	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 67
0.042500000000000003	0	2	-1	1	0	1001	1	0
0.035400000000000001	0	1	0.001	0	0	1000	1	0
0.041051847617285406	0.010999809416857131	2	-1	2	0	1002	1	0
0.034193774250633018	0.009162194196629234	1	0.001	0	0	1000	1	0
0.036806079660838646	0.021249999999999998	2	-1	3	0	1003	1	0
0.030657299293969133	0.017699999999999997	1	0.001	0	0	1000	1	0
0.030052038200428274	0.030052038200428271	2	-1	4	0	1004	1	0
0.025031580054003785	0.025031580054003782	1	0.001	0	0	1000	1	0
0.021250000000000005	0.036806079660838646	2	-1	5	0	1005	1	0
0.017700000000000004	0.030657299293969126	1	0.001	0	0	1000	1	0
0.010999809416857142	0.041051847617285399	2	-1	6	0	1006	1	0
0.0091621941966292426	0.034193774250633018	1	0.001	0	0	1000	1	0
2.6023744481881256e-018	0.042500000000000003	2	-1	7	0	1007	1	0
2.1676248344908153e-018	0.035400000000000001	1	0.001	0	0	1000	1	0
-0.010999809416857128	0.041051847617285406	2	-1	8	0	1008	1	0
-0.0091621941966292305	0.034193774250633018	1	0.001	0	0	1000	1	0
-0.021249999999999991	0.036806079660838646	2	-1	9	0	1009	1	0
-0.017699999999999994	0.030657299293969133	1	0.001	0	0	1000	1	0
-0.030052038200428271	0.030052038200428274	2	-1	10	0	1010	1	0
-0.025031580054003782	0.025031580054003785	1	0.001	0	0	1000	1	0
-0.036806079660838639	0.021250000000000015	2	-1	11	0	1011	1	0
-0.030657299293969122	0.017700000000000011	1	0.001	0	0	1000	1	0
-0.041051847617285399	0.010999809416857144	2	-1	12	0	1012	1	0
-0.034193774250633018	0.0091621941966292444	1	0.001	0	0	1000	1	0
-0.042500000000000003	5.2047488963762512e-018	2	-1	13	0	1013	1	0
-0.035400000000000001	4.3352496689816306e-018	1	0.001	0	0	1000	1	0
-0.041051847617285413	-0.010999809416857116	2	-1	14	0	1014	1	0
-0.034193774250633024	-0.0091621941966292201	1	0.001	0	0	1000	1	0
-0.036806079660838653	-0.021249999999999991	2	-1	15	0	1015	1	0
-0.030657299293969136	-0.01769999999999999	1	0.001	0	0	1000	1	0
-0.030052038200428288	-0.030052038200428254	2	-1	16	0	1016	1	0
-0.025031580054003796	-0.025031580054003768	1	0.001	0	0	1000	1	0
-0.021250000000000019	-0.036806079660838639	2	-1	17	0	1017	1	0
-0.017700000000000018	-0.030657299293969122	1	0.001	0	0	1000	1	0
-0.010999809416857164	-0.041051847617285399	2	-1	18	0	1018	1	0
-0.0091621941966292617	-0.034193774250633011	1	0.001	0	0	1000	1	0
-7.8071233445643764e-018	-0.042500000000000003	2	-1	19	0	1019	1	0
-6.5028745034724452e-018	-0.035400000000000001	1	0.001	0	0	1000	1	0
0.010999809416857114	-0.041051847617285413	2	-1	20	0	1020	1	0
0.0091621941966292184	-0.034193774250633024	1	0.001	0	0	1000	1	0
0.021249999999999974	-0.03680607966083866	2	-1	21	0	1021	1	0
0.017699999999999976	-0.030657299293969143	1	0.001	0	0	1000	1	0
0.030052038200428264	-0.030052038200428278	2	-1	22	0	1022	1	0
0.025031580054003778	-0.025031580054003789	1	0.001	0	0	1000	1	0
0.036806079660838632	-0.021250000000000019	2	-1	23	0	1023	1	0
0.030657299293969119	-0.017700000000000018	1	0.001	0	0	1000	1	0
0.041051847617285399	-0.010999809416857168	2	-1	24	0	1024	1	0
0.034193774250633011	-0.0091621941966292635	1	0.001	0	0	1000	1	0
0.055	0	4	0.0050000000000000001	0	0	1000	1	0
0.032500000000000001	0	1	0.0016666666666666683	0	0	1000	1	0
0.030834208661492411	-0.0010094074763435817	3	0.00050000000000000001	0	3.75	10	1	0
0.030044812358468197	-0.0070054676916098037	3	0.00050000000000000001	0	-18.75	10	1	0
0.022516836908565211	0.021089319165559315	3	0.00050000000000000001	0	48.75	10	1	0
0.026198504268270813	0.016291276848029689	3	0.00050000000000000001	0	26.25	10	1	0
0.0010094074763435834	0.030834208661492411	3	0.00050000000000000001	0	93.75	10	1	0
0.0070054676916098055	0.030044812358468197	3	0.00050000000000000001	0	71.25	10	1	0
-0.021089319165559315	0.022516836908565211	3	0.00050000000000000001	0	138.75	10	1	0
-0.016291276848029689	0.026198504268270813	3	0.00050000000000000001	0	116.25	10	1	0
-0.030834208661492411	0.0010094074763435856	3	0.00050000000000000001	0	183.75	10	1	0
-0.030044812358468197	0.0070054676916098072	3	0.00050000000000000001	0	161.25	10	1	0
-0.022516836908565215	-0.021089319165559315	3	0.00050000000000000001	0	228.75	10	1	0
-0.026198504268270816	-0.016291276848029685	3	0.00050000000000000001	0	206.25	10	1	0
-0.0010094074763435873	-0.030834208661492411	3	0.00050000000000000001	0	273.75	10	1	0
-0.007005467691609809	-0.030044812358468197	3	0.00050000000000000001	0	251.25	10	1	0
0.021089319165559312	-0.022516836908565215	3	0.00050000000000000001	0	318.75	10	1	0
0.016291276848029682	-0.026198504268270816	3	0.00050000000000000001	0	296.25	10	1	0
0.0019578928833007734	0.014871672920607155	4	0.0050000000000000001	0	0	10	1	0
